{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "checkJs": false,
    "paths": {
      "@atlas/core": ["./packages/core/src/index.js"],
      "@atlas/api-client": ["./packages/api-client/src/index.js"],
      "@atlas/design": ["./packages/design/src/index.js"]
    }
  },
  "include": ["packages/*/src/**/*.js", "apps/*/src/**/*.js"]
}
