{
  "name": "atlas-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @atlas/admin dev",
    "sandbox": "pnpm --filter @atlas/sandbox dev",
    "build": "pnpm --filter './apps/*' build",
    "test": "pnpm --filter './apps/*' test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:integration": "playwright test --config playwright.itest.config.js",
    "lint": "eslint .",
    "lint:widgets": "eslint \"bundles/*/src/widgets/**/*.js\"",
    "test:lint-rules": "pnpm -C packages/eslint-plugin-atlas-widgets test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@atlas/eslint-plugin-widgets": "workspace:*",
    "@playwright/test": "^1.59.1",
    "eslint": "^9.0.0"
  }
}
