{
  "name": "atlas-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @atlas/admin dev",
    "sandbox": "pnpm --filter @atlas/sandbox dev",
    "authoring": "pnpm --filter @atlas/authoring dev",
    "build": "pnpm --filter './apps/*' build",
    "typecheck": "tsgo --noEmit -p tsconfig.json",
    "typecheck:watch": "tsgo --noEmit -p tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:parity": "vitest run tests/parity",
    "test:parity:sim": "vitest run sim.test.ts",
    "test:parity:node": "vitest run node.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:sandbox": "pnpm --filter @atlas/sandbox test:e2e",
    "test:integration": "playwright test --config playwright.itest.config.ts",
    "lint": "eslint .",
    "lint:widgets": "eslint \"bundles/*/src/widgets/**/*.ts\"",
    "test:lint-rules": "pnpm -C packages/eslint-plugin-atlas-widgets test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@atlas/eslint-plugin-widgets": "workspace:*",
    "@playwright/test": "^1.59.1",
    "@types/estree": "^1.0.8",
    "@types/node": "^22.19.17",
    "@typescript-eslint/parser": "^8.59.1",
    "@typescript/native-preview": "7.0.0-dev.20260421.2",
    "eslint": "^9.0.0",
    "fake-indexeddb": "^6.0.0",
    "idb": "^8.0.0",
    "jiti": "^2.6.1",
    "linkedom": "^0.18.0",
    "postgres": "^3.4.5",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
